{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=PersonalSiteDb;Username=postgres;Password=SolidarityForever420"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": "http://localhost:4200"
}